header{
    height: auto;
}
nav {
    height: auto;
}

.navbar-nav {
    width: 100%;
    display: flex !important;
    justify-content: flex-end;
    gap: 3rem;
    align-items: center;
}

#Upcoming {
    border: 1px solid gray;
    text-align: center;
}
#past {
    text-align: center;
    border: 1px solid gray;
}
.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    background-color: red;
    color: white !important;
    height: 4rem;
    width: 6rem;
}
main {
    background-color: blue;
    height: auto;
    color: white;
}

.carousel {
    height: 10vh !important;
    display: flex !important;
    align-items: center !important;
}

h1, h2 {
    text-align: center;
}
.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98%;
    margin: 1rem 0;
}
#search {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly ;
    align-items: center;
    height: auto;
    background-color: white;
    color: black;
}

#search div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem 0;
}

#box-cards {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    min-height: 60vh;
}

.card {
    margin: 5.7rem 2rem 5rem 2rem;
    height: 23rem;
}

.img-box {
    height: 8rem;
    object-fit: cover;
}

.card p{
    min-height: 6rem;
}

.price-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box-contact {
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 67.5vh;
}

.contact-form {
    width: auto;
}

textarea {
    resize: none;
}

.send-btn {
    margin-left: 10rem;
    margin-top: 1rem;
}

#details-div {
    background-color: black;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#details-div .card {
    height: 50rem;
    font-size: 1.5rem;
    text-align: center;
    background-color: rgb(0, 255, 242) !important;
}

#details-div .card h6, h5 {
    font-size: 1.2rem;
}

#details-div .card .card-body {
    margin-top: 2rem;
}

#details-div .card .card-body .card-title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2.3rem;
}

.info-details {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.stats-section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

table, th, td {
    border: 3px solid white;
    height: 3rem;
    margin: 3rem 0;
}

footer {
    background-color: blue;
    color: white;
    height: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}


